{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Users/adrian/Documents/Arduino/libraries/**",
        "/Applications/Arduino.app/Contents/Java/**",
        "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
        "/Users/adrian/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/include",
        "/Users/adrian/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/lwip/include",
        "/Users/adrian/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/tools/sdk/libc/xtensa-lx106-elf/include",
        "/Users/adrian/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266",
        "/Users/adrian/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/variants/nodemcu",
        "/Users/adrian/Documents/Arduino/libraries/Adafruit_NeoPixel",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/xtensa-lx106-elf",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/backward",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/lib/gcc/xtensa-lx106-elf/4.8.2/include-fixed",
        "/Users/adrian/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode 12.4.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11",
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}
